https://switch2osm.org/manually-building-a-tile-server-18-04-lts/

sudo service postgresql start

/home/dmr
cd mapnik/demo/c++
touch rundemo.cpp
make
sudo rm -r 15
sudo -u postgres ./rundemo
cp -r 15 /mnt/c/tmp/


wget -O cher.osm "https://overpass-api.de/api/map?bbox=38.0160,55.9014,38.6196,56.1232"
wget -O mos.osm "https://lz4.overpass-api.de/api/map?bbox=37.1,55.4,38.9,56.1"
sudo osm2pgsql -c -k --slim -d gis -U postgres -H localhost -S openstreetmap-carto.style cher.osm

/home/dmr
cd src/openstreetmap-carto
carto project.mml --ppi 160 > mapnik.xml
